* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}


.header-link > a:hover{
    /* background-color: #ffd700; */
    border: solid #ffd700 3px;

    margin: 0;
    padding: 12px;
    border-radius: 500000000px;
}

.red {
    background-color: #CE1328;
}

.mobile-header, .mobile-menuOpen {
    display: none;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.icone-header {
    width: 75px;
    margin-right: 15px;
}

.header-link {
    margin-left: 15px;
}

.header-link > a {
    margin: 15px;
}


@media screen and (max-width: 400px) {
    .header-wrapper {
        display: none;
    }
    .mobile-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
    }
    
    .icone-header {
        width: 35px;
        margin: 5px;
    }
    
    .mobile-menuOpen {
        display: none;
        position: absolute;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* margin-left: 20%; */
    }
    
    .mobile-menuOpen > a {
        margin: 10px;
    }
}


.wrapper-button {
    display: flex;
    justify-content: space-around;
    margin: 5% 0;
}

.wrapper-button > button {
    padding: 5px;
}

.wrapper-monument, .wrapper-adresses, .wrapper-activity {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.card-interet {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    padding: 10px 25px;
    margin: 25px 0 5px 0;
    border: solid #ffd700 5px;
    border-radius: 10px;
}

.card-interet img {
    width: 100%;
    /* height: 230px; */
    object-fit: fill;
    margin-right: 3%;
    border: solid gray 2.5px;
    border-radius: 100px;
    margin-bottom: 8px;

}

.dresc {
    color: white;
}



