* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}


.header-link > a:hover{
  /* background-color: #ffd700; */
  border: solid #ffd700 3px;

  margin: 0;
  padding: 12px;
  border-radius: 500000000px;
}

.red {
  background-color: #CE1328;
}

.mobile-header, .mobile-menuOpen {
  display: none;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.icone-header {
  width: 75px;
  margin-right: 15px;
}

.header-link {
  margin-left: 15px;
}

.header-link > a {
  margin: 15px;
}


@media screen and (max-width: 400px) {
  .header-wrapper {
      display: none;
  }
  .mobile-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
  }
  
  .icone-header {
      width: 35px;
      margin: 5px;
  }
  
  .mobile-menuOpen {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      /* margin-left: 20%; */
  }
  
  .mobile-menuOpen > a {
      margin: 10px;
  }
}


/*Home Page CSS*/
html, body {
  margin: 0;
  padding: 0;
  /*overflow: hidden;*/
}

h1 {
  text-align: center;
  padding-bottom: 1%;
  color: gold;
  font-size: 40px;
}



.separation {
  height: 400px;
}
@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
  position: relative;
  width: 80%;
  max-height: 100px;
  /*margin-top: 15vh;*/
  padding-bottom: 5%;
}

.pic-ctn > img {
  border: solid 3px #CE1328;
  border-radius: 10px;
  width: 50%;
  position: absolute;
  top: 0;
  left: calc(45% - 100px);
  opacity: 0;
  animation: display 10s infinite;
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}

.event {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: solid 3px green;
}

.card-event {
  display: flex;
  border: solid 3px #CE1328;
  border-radius: 10px;
  width: 30%;
}


.card-event > img {
  width: 25%;

}
